@import "fonts.css";
@import "static.css";
@import "keyframes.css";

html {
	overflow-x: hidden;
	scroll-behavior: 8.5rem;

	&::-webkit-scrollbar {
		width: .6rem;
	}

	&::-webkit-scrollbar-track {
		background: #fff;
	}

	&::-webkit-scrollbar-thumb {
		background: #74C69D;
		border-radius: 5rem;
	}
}

body {
	font-family: 'WonkSans';

	@media (max-width:1200px) {
		.container{
			max-width: 970px;
		}
	}
	@media (max-width:1024px) {
		.container{
			max-width: 740px;
		}
	}
	@media (max-width:768px) {
		.container{
			max-width: 600px;
		}
	}
	@media (max-width:568px) {
		.container{
			max-width: 100%;
		}
	}

	@media (max-width:770px) {
		.footer{
			.container{
				flex-direction: column;
				gap: 20px;
				text-align: center;
			}
		}
	}
}

header {
	position: fixed;
	top: 0;
	left: 0;
	height: 80px;
	z-index: 1000;
	width: 100%;
	display: flex;
	align-items: center;
	background-color: #74C69D;
	transition: transform .3s ;

	&.nav-hide{
		transform: translateY(-80px);
	}

	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.navbar__logo{
			display: flex;
			justify-content: center;
			align-items: center;
			animation: opacity 1s forwards linear;
			.logo {
				font-size: 40px;
				line-height: 50px;
				font-weight: 500;
				color: #fff;
				margin-left: 18px;
				animation: opacity 1s forwards linear;
			}

			@media (max-width: 568px) {
				.logo{
					font-size: 30px;
				}
				img{
					width: 30%;
				}
			}
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 30px;

			a {
				opacity: 0;
				font-size: 20px;
				line-height: 25px;
				font-weight: 400;
				color: #fff;
				position: relative;
				animation: showFromRight .75s linear forwards;

				&:nth-child(1){
					animation-delay: 1s;
				}
				&:nth-child(2){
					animation-delay: 1.25s;
				}
				&:nth-child(3){
					animation-delay: 1.5s;
				}
				&:nth-child(4){
					animation-delay: 1.75s;
				}

				&.active{
					&::before{
						content: "";
						width: 100%;
						height: 3px;
						border-radius: 10px;
						background-color: #fff;
						position: absolute;
						bottom: -2px;
						left: 0%;
					}
				}

				&::after{
					content: "";
					width: 0%;
					height: 3px;
					border-radius: 10px;
					background-color: #fff;
					position: absolute;
					bottom: -2px;
					right: 0%;
					transition: all .3s ease;
				}

				&:hover{
					&::after{
						left: 0%;
						width: 100%;
					}
				}
			}
		}

		.burger{
			display: none;
			margin-right: 15px;
			background: transparent;
			border: 0;
			width: 30px;
			height: 25px;
			position: relative;
			overflow: hidden;
			cursor: pointer;

			span{
				background-color: #fff;
				width: 30px;
				height: 3px;
				position: absolute;
				left: 0;
				transition: all .4s ease;

				&:nth-child(1){
					top: 0;
				}

				&:nth-child(2){
					top: 50%;
					transform: translateY(-50%);
				}

				&:nth-child(3){
					bottom: 0;
				}
			}

			&.active{
				span{
					&:nth-child(1){
						top: 50%;
						transform: rotate(-45deg) translateY(-50%);
					}
					&:nth-child(2){
						top: 50%;
						transform: translate(101%,-50%);
					}
					&:nth-child(3){
						top: 45%;
						transform: rotate(-135deg) translateY(-50%);
					}
				}
			}
		}

		@media (max-width:768px) {
			.navbar{
				display: flex;
				width: 100%;
				height: 100vh;
				flex-direction: column;
				background-color: #31344e;
				
				text-align: center;

				position: absolute;
				top: 0;
				left: -100%;

				transition: all .4s ease;

				&.show{
					left: 0%;
				}
			}

			.burger{
				animation: opacity 1s forwards linear;
				display: block;
			}
		}
	}
	
}

.home {
	background-color: #74C69D;

	.container {
		width: 100%;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 50px;
		padding-top: 155px;
		padding-bottom: 83px;
		position: relative;
		justify-content: center;

		.left {
			width: 40%;
			color: #fff;

			h1 {
				opacity: 0;
				font-size: 16px;
				line-height: 20px;
				font-weight: 700;
				animation: showFromLeft .75s linear forwards;
				animation-delay: 3s;
			}

			.larg {
				opacity: 0;
				font-size: 40px;
				line-height: 50px;
				font-weight: 700;
				padding: 15px 0;
				animation: showFromLeft .75s linear forwards;
				animation-delay: 4s;
			}

			.smaller {
				opacity: 0;
				font-size: 15px;
				line-height: 18.75px;
				font-weight: 400;
				color: #fff;
				animation: showFromLeft .75s linear forwards;
				animation-delay: 5s;
			}

			.btn {
				opacity: 0;
				margin-top: 25px;
				background-color: #000;
				color: #fff;
				animation: showFromBottom .75s linear forwards;
				animation-delay: 6s;
	
				&::before{
					background-color: #fff;
				}
				&:hover{
					color: #000;
				}
			}
		}

		.right {
			opacity: 0;
			width: 55%;
			max-width: 100%;
			animation: opacity 1s forwards linear;
			animation-delay: 2s;

			img {
				width: 100%;
			}
		}
		@media (max-width:1200px) {
			.left{
				margin-right: 35px;
			}
		}

		@media (max-width:1024px) {
			.left{
				margin-right: 35px;
				width: 95%;

				.larg{
					font-size: 30px;
				}
				.smaller{
					font-size: 14px;
				}
			}
			.right{
				width: 95%;
				margin-bottom: 40px;
			}
		}
		@media (max-width:768px) {
			.left{
				margin-right: 0;
			}
		}
	}
	@media (max-width:1200px) {
		.container{
			gap: 0;
		}
	}
	@media (max-width:1024px) {
		.container{
			gap: 0;
			flex-direction: column-reverse;
		}
	}
	@media (max-width:768px) {
		.container{
			gap: 0;
		}
	}
}

.partners {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 60px;

	.container {
		justify-content: center;
		flex-direction: column;
		display: flex;
		align-items: center;

		.content {
			text-align: center;
			width: 100%;

			h1 {
				font-size: 16px;
				line-height: 20px;
				font-weight: 700;
				color: #74C69D;
			}

			.larg {
				font-size: 40px;
				line-height: 50px;
				font-weight: 700;
				padding: 15px 0;
			}

			.smaller {
				font-size: 20px;
				line-height: 25px;
				font-weight: 400;
			}
		}

		.companis {
			display: flex;
			gap: 50px;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			padding-top: 55px;
			padding-bottom: 55px;
		}

		.btn {
			margin-top: 25px;
		}
	}
	
}

.Lorem1{
	.container{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 75px;
		
		.left{
			flex: 1 1 50%;
			img{
				width: 100%;
			}
		}
		.right{
			flex: 1 1 50%;
			padding-left: 110px;
			.larg{
				font-size: 40px;
				line-height: 50px;
				font-weight: 700;
				text-transform: capitalize;
			}
			.smaller{
				padding: 16px 0;
				font-size: 15px;
				font-weight: 400;
				line-height: 18.75px;
				color: #21252980;
			}
			
		}

		@media (max-width:1024px) {
			.right{
				padding-left: 0;

				.larg{
					font-size: 24px;
					line-height: 30px;
					padding-top: 30px;
				}
			}
		}
	}

	@media (max-width:1024px) {
		.container{
			gap: 0;
			flex-direction: column;
		}
	}
}

.Lorem2{
	.container{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 75px;
		
		.right{
			flex: 1 1 50%;
			img{
				width: 100%;
			}
		}
		.left{
			flex: 1 1 50%;
			padding-left: 110px;
			.larg{
				font-size: 40px;
				line-height: 50px;
				font-weight: 700;
				text-transform: capitalize;
			}
			.smaller{
				padding: 16px 0;
				font-size: 15px;
				font-weight: 400;
				line-height: 18.75px;
				color: #21252980;
			}
		}

		@media (max-width:1024px) {
			.left{
				padding-left: 0;

				.larg{
					font-size: 24px;
					line-height: 30px;
					padding-top: 30px;
				}
			}
		}
	}
	@media (max-width:1024px) {
		.container{
			gap: 0;
			flex-direction: column-reverse;
		}
	}
}

.team{
	margin-top: 102px;
	.container{
		display: flex;
		align-items: center;
		flex-direction: column;
		.content{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		.box-container{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			margin: 47px 0;
			.box{
				padding: 20px 39px;
				background: #FFFFFF;
				box-shadow: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);
				border-radius: 5px;
				margin-right: 47px;
				.image{
					border: 2px solid #000;
					border-radius: 50%;
					max-width: 100%;
					img{
						width: 100%;
					}
				}
				.content{
					align-items: start;
					.name{
						padding: 18px 0;

						color: #212529;
						font-weight: 700;
						font-size: 24px;
						line-height: 30px;
					}
					.info{
						color: #212529BF;
						font-size: 15px;
						line-height: 18.75px;
						font-weight: 400;
					}
				}
			}

			@media (max-width:1250px) {
				.box{
					margin: 35px 47px 0;
				}
			}
		}
	}
}

.footer{
	padding: 15px;
	width: 100%;
	background-color: #74C69D;
	margin-top: 54px;
	.container{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 40px 0;
		.social{
			
			a{
				color: #fff;
				font-size: 25px;
				margin-right: 20px;
				transition: all .3s ease;

				&:last-child{
					margin: 0;
				}
				&:hover{
					color: #212529;
				}
			}
		}
		.info{
			span{
				color: #fff;
				font-size: 25px;
				font-weight: 400;
				line-height: 25px;
			}
		}
	}
}

.portfolio{
	.container{
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		display: flex;
		flex-direction: column;
		.content{
			padding-top: 130px;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}
		.image__content{
			margin-top: 82px;		
			flex: 1 1 50%;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			gap: 25px;
			img{
				max-width: 100%;
				height: auto;
			}
		}
		.btn{
			margin-top: 64px;
		}
	}
}

.service{
	margin-bottom: 135px;	
	.container{
		
		.content{
			padding-top: 130px;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			text-align: center;
			.smaller{
				padding: 0 10px;
			}
		}
		.box-container{
			margin-top: 30px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			
			.box{
				width: 30.333%;
				text-align: center;
				background-color: #fff;
				box-shadow: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);
				border-radius: 5px;
				margin-right: 30px;

				padding: 30px 46px;
				.info{
					.level{
						font-size: 15px;
						font-weight: 400;
						color: #212529;
					}
					.price{
						display: flex;
						text-align: center;
						justify-content: center;
						color: #000;
						font-size: 40px;
						line-height: 50px;
						font-weight: 700;
						span{
							color: #21252980;
							font-size: 15px;
							font-weight: 400;
						}
					}
					.text{
						color: #21252980;
						font-size: 15px;
						line-height: 18.75px;
						font-weight: 400;
						margin: 10px 0 52px 0;
					}
				}
				.accesses{
					text-align: start;
					gap: 14px;
					
					.list{
							align-items: center;
							display: flex;
							margin-bottom: 14px;

							&:last-child{
								margin-bottom: 45px;
							}
							i{
								margin-right: 14px;
								color: #74C69D;
								font-size: 20px;
							}
							span{}
					}
				}
			}
			@media (max-width:991px) {
				.box{
					width: 50%;
					margin-bottom: 15px;
					&:last-child{
						margin-bottom: 0;
					}
				}
			}
			@media (max-width: 585px) {
				.box{
					width: 100%;
					margin-right: 0;
					padding: 15px;
					margin-bottom: 50px;
					&:last-child{
						margin-bottom: 0;
					}
				}
			}
		}		
	}
}

.contact{
	padding-top: 110px;
	.container{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		align-items: center;
		.content{
			text-align: center;
			margin-bottom: 67px;
			.smaller{
				padding: 0 10px;
			}
		}
		.box-container{
			display: grid;
			grid-template-columns: repeat(2,1fr);
			gap: 30px;
			margin-top: 15px;
			.left{
				form{
					display: flex;
					flex-direction: column;
					input,textarea{
						padding: 10px 20px;
					}
					label{
						font-weight: 400;
						font-size: 20px;
						line-height: 125%;
						margin-bottom: 10px;
					}
					#name{
						margin-bottom: 10px;
						background: #EEEEEE;
						border: 1px solid #000000;
						border-radius: 5px;
					}
					#email{
						margin-bottom: 10px;
						background: #EEEEEE;
						border: 1px solid #000000;
						border-radius: 5px;
					}
					#message{
						margin-bottom: 10px;
						background: #EEEEEE;
						border: 1px solid #000000;
						border-radius: 5px;
					}
					.btn{
						position: relative;
						padding: 13px 45px;
						background-color: #74C69D;
						color: #fff;
						border-radius: 5px;
						font-size: 18px;
						display: inline-block;
						cursor: pointer;
						transition: all 1s;
						z-index: 1;
						overflow: hidden;
						text-align: center;

						&::before{
							content: '';
							position: absolute;
							left: 0;
							top: 0;
							width: 0%;
							height: 100%;
							background-color: #000;
							transition: all 1s;
						
							z-index: -1;
						}
					
						&:hover{
							&::before{
								width: 100%;
							}
						}
					}
				}
			}
			.right{
				img{
					max-width: 100%;
					height: auto;
				}
			}
		}
		@media (max-width:1024px) {
			.box-container{
				grid-template-columns: repeat(1,1fr);
			}
		}
	}
}